# sdisk.conf: a system level configuration configures secured cloud disk
# This is a template configuration.
# Adjust to your taste when needed.

# NOTE: this is just a system level configuration file.
# If your configuration is specific to some cloud storage service system,
# refer to other configuration files reside in the same directory.

# cloud disk to use
DISKS=vdisk              

# The following are parameters for advanced users.
# Make sure you understand them before modifying.

# block size in Kilo-Byte, initially, 1KB. Cause the default maximum TCP
# frame length is 1500 bytes. And the larger the block size, the less
# indices required in the inode to index all the blocks.
# [SHOULD BE ADJUSTED WHEN PROTOTYPE DONE]
BLOCKSIZE=1
