# vdisk.conf: vdisk specific configuration file
# This is a template configuration.
# Adjust to your taste when needed.

# account information
ACCOUNT=qshhnkf@gmail.com
PASSWD=qshhn2951622

# account type
# How you get this vdisk account, from weibo.com(SINAT) or
# by standalone registration(LOCAL, by default)?
ACCOUNTTYPE=LOCAL

# The following are parameters for advanced users.
# Make sure you understand them before modifying.

# Application key
APPKEY=1907117890
# Application secret key
APPSECRET=a9edcc374f4a2a852e1e1b79dc655a43
